# Nord color theme
# https://www.nordtheme.com/

foreground #D8DEE9
background #2E3440
cursor #D8DEE9
selection_background  #8FBCBB
color0 #3B4252 
color8 #4C566A 
color1 #BF616A
color9 #BF616A
color2 #A3BE8C
color10 #A3BE8C
color3 #EBCB8B
color11 #EBCB8B
color4 #81A1C1
color12 #81A1C1
color5 #B48EAD
color13 #B48EAD
color6 #88C0D0
color14 #8FBCBB
color7 #E5E9F0
color15 #ECEFF4
selection_foreground #ECEFF4

# nord0 #2E3440
# nord1 #3B4252
# nord2 #434C5E
# nord3 #4C566A
# nord4 #D8DEE9
# nord5 #E5E9F0
# nord6 #ECEFF4
# nord7 #8FBCBB
# nord8 #88C0D0
# nord9 #81A1C1
# nord10 #5E81AC
# nord11 #BF616A
# nord12 #D08770
# nord13 #EBCB8B
# nord14 #A3BE8C
# nord15 #B48EAD
